{
  "name": "@maw/scripts",
  "version": "0.1.0",
  "description": "Shared scripts for the Maw monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "agent-e2e-run": "tsx ./agent-e2e-run.ts --input ./simple-intents.yml - cycles 5"
  },
  "devDependencies": {
    "@noble/hashes": "^2.0.1",
    "@noble/secp256k1": "^3.0.0",
    "@types/node": "^25.6.0",
    "dotenv": "^17.3.1",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2",
    "viem": "^2.48.1",
    "yaml": "^2.8.1"
  }
}
